<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>inter</title>
</head>
<body>

    <div class="cabeça">
        <nav>
            <ul>
                <li> 
                    <img src="./img/etec.png" alt="Logo Etec">
                </li>
                <li>
                    <a href="Bill.html">
                        Bill Gates
                    </a>
                </li>
                <li>
                    <a href="intel.html">
                        intel
                    </a>
                </li>
                <li>
                    <a href="Jogo.html">
                        sobre o Jogo
                    </a>
                </li>
                <li>
                    <a href="DerMer.html">
                        DER e MER
                    </a>
                </li>
                <li>
                    <a href="Glossario.html">
                        Glossário
                    </a>
                </li>
                <li>
                    <a href="etico.html">
                        Comportamento ético
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    
    
        <h1> Apresentação</h1>
        
    

    <div class="container">

        <div class="card">
            
            <img src="./img/riam.jpg" class="apre">
            <p class="info"> Riam Marques</p>
            
        </div>
        <div class="card"><img src="./img/rapha.jpg" class="apre">
            <p class="info"> Raphaela Guedes</p>

        </div>
        <div class="card"><img src="./img/fabio.jpg" class="apre">
            <p class="info"> Fabio Santiago</p>
        
        </div>
        <div class="card"><img src="./img/gaby.jpg" class="apre">
            <p class="info"> Gabriely Jó</p>
        
        </div>
        <div class="card"><img src="./img/carlos.jpg" class="apre">
            <p class="info"> Carlos Alexandre</p>
        
        </div>

    </div>

     
</body>
</html>