<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style2.css">
        <title>inter</title>
    </head>

    <body>

        <header>
                <div class="cabeça">
                    <nav>
                        <ul>
                            <li> 
                                <img src="./img/etec.png" alt="Logo Etec">
                            </li>
                            <li>
                                <a href="index.html">
                                    <button class="button">Apresentação</button>
                                </a>
                            </li>
                            <li>
                                <a href="Bill.html">
                                    <button class="button">Bill Gates</button>
                                </a>
                            </li>
                            <li>
                                <a href="intel.html">
                                    <button class="button">intel</button>
                                </a>
                            </li>
                            <li>
                                <a href="Jogo.html">
                                    <button class="button">sobre o jogo</button>
                                </a>
                            </li>
                            <li>
                                <a href="DerMer.html">
                                    <button class="button">DER e MER</button>
                                </a>
                            </li>
                            <li>
                                <a href="Glossario.html">
                                    <button class="button">Glossario</button>
                                </a>
                            </li>
                            <li>
                                <a href="etico.html">
                                    <button class="button">comportamento etico</button>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>

        </header>




        <main>

            <div class="fundo">

                <div class="titulo">
                    <h2>Bill Gates</h2>
                </div>

                <div class="pesquisa">

                        <p>
                            Bill Gates, nascido em 28 de outubro de 1955, é um dos mais renomados empresários e filantropos do mundo. Ele é amplamente reconhecido como o cofundador da Microsoft, uma das maiores empresas de software do planeta. Sua trajetória no mundo da tecnologia começou na infância, quando demonstrou uma grande paixão por computadores e programação. Juntamente com seu amigo de infância, Paul Allen, Bill Gates fundou a Microsoft em 1975, com o objetivo de desenvolver software para o recém-emergente mercado de computadores pessoais.
                            No início, a Microsoft focou no desenvolvimento de software para o Altair 8800, um dos primeiros microcomputadores comerciais. A grande inovação de Gates foi a criação de um interpretador BASIC para o Altair, o que possibilitou que programadores pudessem escrever e executar programas de forma mais simples e eficiente. Essa colaboração foi o primeiro passo para a construção do que viria a se tornar a Microsoft, que, ao longo dos anos, evoluiria para se tornar um gigante global da tecnologia, com produtos como o sistema operacional Windows e o pacote de software Office, fundamentais para a revolução digital que transformou o mundo.
                        </p>

                        
                    <h2>Origem:</h2>
                        <p>
                            Bill Gates nasceu em Seattle, Washington, e desde muito jovem se interessou por computação e matemática. Ele frequentou a prestigiosa Universidade de Harvard, onde conheceu Paul Allen, que se tornaria seu parceiro de negócios. Durante seu tempo em Harvard, Gates começou a focar mais em sua paixão por computadores do que nas aulas tradicionais de Direito e Matemática. Em 1975, a vida de Gates tomou um novo rumo quando ele e Allen decidiram abandonar a universidade para se dedicar ao desenvolvimento da Microsoft. A parceria entre os dois amigos foi fundamental para a criação e crescimento da empresa, especialmente com o contrato firmado com a MITS para desenvolver um interpretador BASIC para o Altair 8800.
                            A ideia de Gates era simples, mas inovadora: criar um software que fosse acessível para um público amplo, não apenas para engenheiros e especialistas. Essa visão foi crucial para tornar os computadores pessoais acessíveis a todos. A Microsoft começou, assim, com um pequeno grupo de programadores em Albuquerque, onde começou a desenvolver seus primeiros softwares. Esse movimento de Gates e Allen foi determinante para a ascensão da Microsoft e sua eventual liderança no mercado de tecnologia.
                        </p>

                        
                    <h2>Desenvolvimento:</h2> 
                        <p>
                            A evolução de Bill Gates e da Microsoft ao longo das décadas foi notável. Nos anos 1980, a Microsoft consolidou sua posição com o lançamento do MS-DOS, um sistema operacional que se tornaria a espinha dorsal dos computadores pessoais. No final dessa década, o lançamento do Windows 95 revolucionou a forma como os usuários interagiam com os computadores, marcando o início de uma era de sistemas operacionais gráficos que substituíram os antigos sistemas baseados em texto.
                        <p>
                            Nos anos seguintes, a Microsoft diversificou seus produtos, com o lançamento de programas como o Microsoft Word, Excel e PowerPoint, que se tornaram essenciais para empresas e indivíduos ao redor do mundo. Bill Gates continuou a liderar a empresa, impulsionando o crescimento e inovando em novos mercados, até sua saída da presidência executiva da Microsoft em 2000. Embora tenha deixado o cargo de CEO, Gates continuou a ser o maior acionista da empresa e manteve sua influência até 2008.
                            Além de seu trabalho na Microsoft, Gates se dedicou ao filantropismo, por meio da Bill & Melinda Gates Foundation, que foi criada com o objetivo de combater doenças, melhorar a educação e reduzir a pobreza ao redor do mundo. A fundação investiu bilhões de dólares em diversos projetos humanitários, solidificando o legado de Gates como um dos maiores filantropos do século XXI.
                            O desenvolvimento de Bill Gates e da Microsoft transformou a tecnologia e o mundo dos negócios, tornando-o uma figura de destaque não apenas no setor de tecnologia, mas também em causas sociais. Seu impacto no mundo moderno é imenso, e seu nome está indissociavelmente ligado à revolução dos computadores pessoais e à popularização da informática.
                        </p>    

                </div>
            </div>

            <div class="fundocuri">

                <div class="titulo">
                    <h2>Curiosidades</h2>
                </div>
                

                <div class="pesquisa">

                        <p>
                             •	Estudou na Lakeside School, uma das poucas escolas com terminal de computadores na época, e lá foi dispensado das aulas de matemáticas para se dedicar a programação.
                        <p>
                             •	Suas primeiras lições de computação foram dadas por Paul Allen, que era três anos mais velho e futuramente iria fundar a Microsoft junto com Bill Gates.
                        <p>
                             •	Seu primeiro software foi um jogo da velha programado quando ele tinha apenas 13 anos.
                        <p>
                             •	Aos 17 anos, ele vendeu seu primeiro programa de computador, um sistema de calendários para sua escola por US$4,2 mil dólares.
                        <p>                         
                             •	Bill Gates alcançou 1590 pontos na prova para entrar em sua escola, a pontuação máxima era de 1660.
                        </p>
   

                </div>
            </div>
    

        </main>

    </body>
</html>