<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style5.css">
        <title>inter</title>
    </head>

    <body>

        <header>
                <div class="cabeça">
                    <nav>
                        <ul>
                            <li> 
                                <img src="./img/etec.png" alt="Logo Etec">
                            </li>
                            <li>
                                <a href="index.html">
                                    <button class="button">Apresentação</button>
                                </a>
                            </li>
                            <li>
                                <a href="Bill.html">
                                    <button class="button">Bill Gates</button>
                                </a>
                            </li>
                            <li>
                                <a href="intel.html">
                                    <button class="button">intel</button>
                                </a>
                            </li>
                            <li>
                                <a href="Jogo.html">
                                    <button class="button">sobre o jogo</button>
                                </a>
                            </li>
                            <li>
                                <a href="DerMer.html">
                                    <button class="button">DER e MER</button>
                                </a>
                            </li>
                            <li>
                                <a href="Glossario.html">
                                    <button class="button">Glossario</button>
                                </a>
                            </li>
                            <li>
                                <a href="etico.html">
                                    <button class="button">comportamento etico</button>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>

        </header>




        <main>

            <div class="fundo">

                <div class="titulo">
                    <h2>DER e MER</h2>
                </div>

                <div class="pesquisa">


                    <div class="imagem">
                        <img src="./img/mdlogico.jpeg" >
                        <img src="./img/der.jpeg" >
                    </div>            


                    <div class="descricao">

                        <p>
                            O modelo representa um sistema que gerencia projetos de desenvolvimento de software ou hardware. Ele captura informações sobre a pesquisa, o design, os sistemas utilizados, os incidentes e as pessoas envolvidas no processo.
                            O CISO tem um papel importante, tanto aprovando incidentes quanto colaborando com os projetos.
                        </p>

                    </div>

         

                </div>
            </div>



        </main>

    </body>
</html>