<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style6.css">
        <title>inter</title>
    </head>

    <body>

        <header>
                <div class="cabeça">
                    <nav>
                        <ul>
                            <li> 
                                <img src="./img/etec.png" alt="Logo Etec">
                            </li>
                            <li>
                                <a href="index.html">
                                    <button class="button">Apresentação</button>
                                </a>
                            </li>
                            <li>
                                <a href="Bill.html">
                                    <button class="button">Bill Gates</button>
                                </a>
                            </li>
                            <li>
                                <a href="intel.html">
                                    <button class="button">intel</button>
                                </a>
                            </li>
                            <li>
                                <a href="Jogo.html">
                                    <button class="button">sobre o jogo</button>
                                </a>
                            </li>
                            <li>
                                <a href="DerMer.html">
                                    <button class="button">DER e MER</button>
                                </a>
                            </li>
                            <li>
                                <a href="Glossario.html">
                                    <button class="button">Glossario</button>
                                </a>
                            </li>
                            <li>
                                <a href="etico.html">
                                    <button class="button">comportamento etico</button>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>

        </header>




        <main>

            <div class="fundo">

                <div class="titulo">
                    <h2>Glossário </h2>
                </div>

                <div class="pesquisa">

                        <p>

                            <b>INTEL:</b> sigla para “Integrated Eletronics”, que em tradução livre significa “Eletrônicos Integrados”. 
                        <p>
                            <b>IBM:</b> sigla para “International Business Machines Corporation”, que em tradução livre significa “Corporação Internacoonal de Máquinas de Negócios”.
                        <p>
                            <b>DRAM:</b> sigla para “Dynamic Random Acess Memory”, que em tradução livre significa “Memória Dinâmica de Acesso Aleatório”.
                        <p>
                            <b>MITS:</b> sigla para ”Micro Instrumentation and Telemetry Systems”, que em tradução livre significa 
                        <p>
                            <b>CPU:</b> sigla para ”Central Processing Unit”, que em tradução livre significa “Unidade Central de Processamento”.
                        <p> 
                            <b>RAM:</b>  sigla para “Random Acess Memory” que em tradução livre significa “Memória de Acesso Aleatório”.
                        <p>
                            <b>QDOS:</b> sigla para “Quick and Dirty Operating System“, que em tradução livre significa “Sistema Operacional Rápido e Sujo”.
                        <p>
                            <b>Hobbysta:</b> vem do inglês Hobbyist, nome que se dá a uma pessoa dedicada a um hobby.
                        <p>
                            <b>Silicon Valley:</b> “Vale do Silício”.
                        <p>
                            <b>Semiconductors:</b> “Semicondutores”.
                        <p>
                            <b>Laboratory:</b> “Laboratório”.
                        <p>
                            <b>Bell:</b> “Sino”.
                        <p>
                            <b>Basic</b>: “Básico”.
                        <p>
                            <b>Telephone:</b> “Telephone”.
                        <p>
                            <b>Fairchild - Fair Child:</b> “Criança Justa”.
                        <p>
                            <b>Inside:</b> ”Por Dentro”.
                        <p>
                            <b>Core:</b> “Núcleo”.
                        <p>
                            <b>Software:</b> “Programa de Computador”.
                        <p>
                            <b>Hardware:</b> “Equipamento”.
                        <p>
                            <b>Popular:</b> “Popular”.
                        <p>
                            <b>Apple:</b> “Maçã”.
                        <p>
                            <b>Homebrew:</b> “Fermentação Caseira”, “Produto caseiro” ou “Cerveja Caseira”.
                        <p>
                            <b>Computer:</b> ”Computador”.
                        <p>
                            <b>Club:</b> “Clube”.
                        <p>                           
                            <b>Systems:</b> “Sistemas“.
                        <p>
                            <b>Players:</b> “Jogadores”.
                        <p>
                            <b>Products:</b> “Produtos”.
                        <p>
                            <b>Word:</b> “Palavra”.
                        </p> 

                </div>
            </div>

            


        </main>

    </body>
</html>