<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>inter</title>
</head>
<body>

    <header>
        <div class="cabeça">
            <nav>
                <ul>
                    <li> 
                        <img src="./img/etec.png" alt="Logo Etec">
                    </li>
                    <li>
                        <a href="index.html">
                            <button class="button">Apresentação</button>
                        </a>
                    </li>
                    <li>
                        <a href="Bill.html">
                            <button class="button">Bill Gates</button>
                        </a>
                    </li>
                    <li>
                        <a href="intel.html">
                            <button class="button">intel</button>
                        </a>
                    </li>
                    <li>
                        <a href="Jogo.html">
                            <button class="button">sobre o jogo</button>
                        </a>
                    </li>
                    <li>
                        <a href="DerMer.html">
                            <button class="button">DER e MER</button>
                        </a>
                    </li>
                    <li>
                        <a href="Glossario.html">
                            <button class="button">Glossario</button>
                        </a>
                    </li>
                    <li>
                        <a href="etico.html">
                            <button class="button">comportamento etico</button>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
        

    

    <main>

            <div class="fundo">

                <div class="alunos"> 
                    <img src="./img/riam.jpg">
                    <div class="nome">
                        <h2>Riam Marques</h2>
                        <p>Com alma de velho que gosta de crochê, plantas e crepúsculo o mais mais ficou responsável pelo desenvolvimento dessa obra prima (o site)</p>
                    </div>
                </div>
                <div class="alunos"> 
                    <img src="./img/rapha.jpg">
                    <div class="nome">
                        <h2>Raphaela Guedes</h2>
                        <p>Mais conhecida como "Boquinha suja" nossa patricinha do brás ficou responsável pela parte de Banco de dados do nosso site</p>
                    </div> 
                </div>
                <div class="alunos"> 
                    <img src="./img/fabio.jpg">
                    <div class="nome">
                        <h2>Fabio Fabuloso</h2>
                        <p> O mais hetero do grupo ficou responsável pelas pesquisas e conteudo do site.</p>
                    </div>
                </div>
                <div class="alunos"> 
                    <img src="./img/gaby.jpg">
                    <div class="nome">
                        <h2>Gaby Jozinha</h2>
                        <p>Moradora do VM (escondam os celulares) tabém ficou responsável pelas pesquias e conteúdos do site.</p>
                    </div>
                </div>
                <div class="alunos"> 
                    <img src="./img/carlos.jpg">
                    <div class="nome">
                        <h2>Carlos Alexandre</h2>
                        <p>Mais conhecido como Dunga (o menor anão da branca de neve), nosso pequeno grande homem ficou responsável pelo desenvolvimento do nosso jogo.</p>
                    </div>
                </div>


        
            </div>
        
             

    </main>
    
</body>
</html>