<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style3.css">
        <title>inter</title>
    </head>

    <body>

        <header>
                <div class="cabeça">
                    <nav>
                        <ul>
                            <li> 
                                <img src="./img/etec.png" alt="Logo Etec">
                            </li>
                            <li>
                                <a href="index.html">
                                    <button class="button">Apresentação</button>
                                </a>
                            </li>
                            <li>
                                <a href="Bill.html">
                                    <button class="button">Bill Gates</button>
                                </a>
                            </li>
                            <li>
                                <a href="intel.html">
                                    <button class="button">intel</button>
                                </a>
                            </li>
                            <li>
                                <a href="Jogo.html">
                                    <button class="button">sobre o jogo</button>
                                </a>
                            </li>
                            <li>
                                <a href="DerMer.html">
                                    <button class="button">DER e MER</button>
                                </a>
                            </li>
                            <li>
                                <a href="Glossario.html">
                                    <button class="button">Glossario</button>
                                </a>
                            </li>
                            <li>
                                <a href="etico.html">
                                    <button class="button">comportamento etico</button>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>

        </header>




        <main>

            <div class="fundo">

                <div class="titulo">
                    <h2>A História da Intel</h2>
                </div>

                <div class="pesquisa">

                        <p>
                            A Intel Corporation é uma das empresas mais importantes do mundo, fornecendo o coração da maioria dos computadores que moldam o mundo em que vivemos. E ao longo das últimas décadas, foi responsável por revolucionar a computação como conhecemos.
                            A criação da Intel está diretamente ligada à Corrida do Silício, período da década de 1950 em que diversas empresas e cinetistas competiam para dominar a tecnologia baseada em semicondutores essa corrida ocorreu na região da Califórnia que ficou conhecida como Vale do Silício (em inglês: Silicon Valley, um apelido da região da baía de São Francisco). 
                            Sendo, não só, fundada nesse contexto, como sendo uma das empresas mais emblemáticas desse período.
                        </p>

                        
                    <h2>Origem:</h2>
                        <p>
                            Tudo começou alguns anos depois que o físico William Shockley criou o primeiro transistor, nas dependências da Bell Telephone Laboratories, com a criação em mãos, em 1956, ele fundou a Shockley Semiconductor Laboratory, uma empresa que recrutou diversos cientistas e engenheiros talentosos da região com o objetivo de criar um polo de tecnologia e inovação. 
                            Contudo, 8 desses funcionários, decidiram deixar a Shockley Semiconductor Laboratory, em 1957 devido a desentendimentos com seu fundador, por não concordar com seu estilo autoritário de liderança. Esses 8 “traidores”, como ficaram conhecidos, fundaram uma empresa concorrente, a Fairchild Semiconductors, que logo se tornou a maior do ramo. 
                            Dentre esses 8, estava Robert Noyce, um físico que em 1959, criou o primeiro circuito integrado do mundo, uma invenção, que o fez 9 anos depois deixar a empresa e criar seu próprio negócio em parceria com Gordon Moore, que, observou que O número de transistores em um chip dobrava a cada 18 meses, desde a invenção do circuito integrado.
                            Juntos, Noyce e Moore convenceram o investidor Arthur Rock, à contribuir financeiramente com a ideia. Após Rock decidir apoiar a nova empresa, Noyce e Moore não tiveram problemas em obter dinheiro e estavam em uma posição invejável para escolher quem permitiriam investir. A empresa foi fundada em 18/07/1968 na cidade de Mountain View, na Califórnia.
                            Inicialmente chamaram a empresa de NM Electronics (ou MN Electronics), mas rapidamente mudaram para Intel, que significa Integrated Electronics. Como uma cadeia de hotéis já havia registrado a marca Intel, eles tiveram que comprar os direitos ao nome.
                        </p>

                        
                    <h2>Desenvolvimento:</h2> 
                        <p>
                            Desde o Início a Intel trabalhou de forma a sistemas cada vez mais potentes, mantendo a relação preço-potência, de acordo com a visão de Moore. Com essa política agressiva, impulsionada pelo caixa encorpado, a Intel lançou, em 1970 a memória DRAM, o semicondutor mais moderno da época, que em apenas dois anos se tornou o mais vendido do mundo, atingindo um preço mais competitivo a cada mês que se passava, fruto de uma escala cada vez maior que barateava os custos de produção, além de agressiva a Intel sempre teve um ambiente favorável à experimentação e a inovação, de forma que em suas dependências, foi criado o primeiro microprocessador do mundo, o 4004, que foi feito sob o comando do enghenheiro Ted Hoff. 
                        <p>
                            Desenvolvido para equipar as calculadora da marca BUSICOM, o 4004, conseguia calcular 92 mil instruções por segundo, e foi viabilizados graças ao grande volume de calculadoras que eram vendidas na época, comprovando a relação entre produção em larga escala e avanço tecnológico, que ficou ainda mais evidente no ano de 1971, quando o 4004 começou a ser vendido separadamente para o mercado em geral. E, em 1972, a empresa anunciou o 8008, um sistema 2 vezes mais potente que o anterior, que adentrava o mercado com o mesmo preço de lançamento do 4004, anos antes, comprovando novamente a ideia de Moore. O 8008, além de ser tudo que havia de mais moderno na indústria, passou a ser usado em quase toda máquina minimamente inteligente da época, Indo desde às calculadoras, às máquinas registradoras e até mesmo sinais de trânsito. O 8008, também possibilitou que a Intel criasse um dos primeiros microcomputadores do mundo, em 1973.
                            Pouco tempo antes a Intel já havia aberto seu capital na bolsa de valores, e a primeira oferta fez com que o investimento inicial de Arthur Rock dr multiplicasse por 23 vezes.                         
                            Mas ao mesmo tempo que a Intel crescia a sua produção, junto com o avanço da indústria de computadores, outros concorrentes começavam a ameaçar a sua fatia de mercado, já no final da década de 1970, como as indústria japonesas que conseguiam preços muito  mais atrativos, por terem custos bem menores. 
                            Diante desse problema, a empresa contou com o brilhantismo do presidente Andrew Groove, considerado um dos maiores gestores de todos os tempos. Groove, judeu, húngaro e sobrevivente do holocausto, migrou para os Estados Unidos em 1957, praticamente sem falar inglês, e anos depois foi o primeiro empregado da Intel, também após trabalhar na Fairchild. Extremamente talentoso, ele se tornou presidente da Intel, entre períodos intermitentes de 1979-2004. E também exerceu o cargo de CEO entre 1987-1998. 
                        <p>    
                            Sob a gerência de Groove a empresa estabeleceu alguns pilares, como, se focar em pesquisa e desenvolvimento, aumentar ao máximo a eficiência produtiva para reduzir os custos em até 35%, e o investimento em publicidade para aumentar as vendas. Enquanto se reorganizava internamente, a Intel também foi beneficiada já na segunda  metade da década de 1970, já que o 8008 foi o coração dos dispositivos que mudaram o mundo, os computadores pessoais, como o Altair, que adaptou o sistema da Intel, definiu padrão para a indústria nos anos seguintes. Com a explosão dos computadores pessoais, e a eminente ameaça dos concorrentes japoneses, a Intel migrou do mercado de semicondutores, para o de microprocessadores, especialmente designados aos computadores pessoais.
                            Até então, as empresas de computadores fabricavam inteiramente todos os componentes de suas máquinas, mas na mesma época a IBM encontrava grandes dificuldades na criação de computadores pessoais, e foi desse desafio que surgiu a parceria entre as duas marcas, e, o selo “Intel Inside”, que indica que as máquinas estão utilizando processadores da marca, de forma que cada PC IBM viesse com um processador Intel, parceria que foi um sucesso, fazendo com que as demais fabricantes abrirem mão de seus próprios processadores para se associarem à Intel. Política que consquistou às demais marcas, e, que vigora até hoje, com fabricantes como HP, Lenovo, Dell, e muitas outras.                                No campo dos produtos, a Intel lançou diversas inovações principalmente a partir da década de 1990, como a linha Pantium, e posteriormente à partir dos anos 2000, as linhas Celeron de baixo custo, e Centrino, para portáteis e mais recentemente a linha Core, com os processadores I3, I5, I7 e I9. Inovações essas que foram criadas no laboratório de arquitetura da Intel, o centro de pesquisa e desenvolvimento da empresa, que garantem que novos produtos sejam colocados no mercado periodicamente, e que mantenha a Intel sempre no topo da inovação.
                            Estima-se que, entre 2005 e 2015, a empresa tenha gastado mais de 100 Bilhões de dólares somente no setor. Além disso a empresa também apostou na compra de outras companhias, como McAfee em 2009. 
                            Com esses alicerces, A Intel se tornou uma das maiores empresas do planeta, com atuação em mais de 120 países.
                        </p>

                </div>
            </div>

            <div class="fundotabela">

                <div class="tabela">

                    <table>

                        <tr>

                            <td><img src="./img/transistor.jpg" alt=""></td> 
                            <td>Primeiro transistor </td>

                            <td><img src="./img/circuito.jpg" alt=""></td> 
                            <td>primeiro circuito integrado</td>

                            <td><img src="./img/DRAM.jpg" alt=""></td> 
                            <td>memória DRAM</td>

                        </tr>
                        <tr>
                            <td><img src="./img/microprocessador.jpg" alt=""></td> 
                            <td>micro-processador 4004</td>

                            <td><img src="./img/microcomputador.JPG" alt=""></td> 
                            <td>primeiro micro-computador</td>

                            <td><img src="./img/Altair.jpg" alt=""></td> 
                            <td>Altair</td>

                        </tr>
                        
                    </table>

                    
                </div>
            

            

                <div class="tabela">

                    <table>

                        <tr>

                            <td><img src="./img/William.jpg" alt=""></td> 
                            <td>William Shockley</td>

                            <td><img src="./img/Robert.jpg" alt=""></td> 
                            <td>Robert Noyce</td>

                            <td><img src="./img/Gordon.jpg" alt=""></td> 
                            <td>Gordon Moore</td>

                        </tr>
                        <tr>
                            <td><img src="./img/Arthur.jpg" alt=""></td> 
                            <td>Arthur Rock</td>

                            <td><img src="./img/Hoff.jpg" alt=""></td> 
                            <td>Ted Hoff</td>

                            <td><img src="./img/Grove.jpg" alt=""></td> 
                            <td>Andrew Groove</td>

                        </tr>

                    </table>

                    


                    


                </div>
            </div>


            <div class="fundocuri">

                <div class="titulo2">
                    <h2>Curiosidades</h2>
                </div>
                

                <div class="pesquisa">

                        <p>
                             •	Fundada em 1968 por Gordon Moore e Robert Noyce, criadores do circuito integrado.
                        <p>
                             •	O nome "Intel" vem de "Integrated Electronics" e é um trocadilho com "intelligence".
                        <p>
                             •	Lançou o primeiro microprocessador comercial do mundo, o Intel 4004, em 1971.
                        <p>
                             •	Popularizou a "Lei de Moore", que prevê o aumento exponencial de transistores nos chips.
                        <p>                         
                             •	Impulsionou a era dos PCs, fornecendo processadores para a IBM nos anos 1980.
                        </p>
   

                </div>
            </div>


        </main>

    </body>
</html>