* {
    margin: 0;
    padding: 0; 
    box-sizing: 0;
}

body {
    color: black;
    background-color: white;
    width: 100vw;
    height: 100vh;
            
}


/*linha do cabecalho*/
ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: end;
    padding: 20px;
    font-size: 12px;
}

/*links q ficam no cabecalho*/
a {
    color: black;
    background-color: #41b2f8;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 2px;
    border-radius: 20px;
    transition: 0.3s;

}


/*fundo do cabecalho*/
.cabeça {
    background-color: #1E90FF; 
    border-bottom: 1px solid #000;
}

img {
    width: 100px;
    height: 40px;
}


/*botao da barra de navegacao*/
.button {
    padding: 1.3em 3em;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color:#1E90FF;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;

}


/*animacao do botao*/
.button:hover {
    background-color: #87CEFA;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);

}

/*animacao do botao*/
.button:active {
    transform: rotateY(-1px);
}


/*div q fica com as informacoes dos alunos*/
.fundo {
    background-color: #fff;
    height: 400px;
    padding: 45px;

    
    display: flex;
    justify-content: space-between;
    margin-top: 60px;

}

/*fundo card com as informacoes*/
.alunos {
    height: 400px;
    width: 250px;
    background-color: #1E90FF;
    border-radius: 15px;
    border: 2px solid black;

    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
    transition: 0.2 ease;
    box-shadow: 0px 2px 10px rgba(0, 0, 0.1);
    transition: all 0.3s ease 0s;
}

/*animacao do card*/
.alunos:hover {
    border-color: #87CEFA;
    box-shadow: 0px 50px 50px rgb(30, 144, 255, 0.4);
    color: #1E90FF;
    transform: translateY(-10px);

}


/*fotos*/
.alunos img {
    height: 120px;
    width: 120px;
    margin-right: auto;
    margin-left: auto;
    display: block;

    border-radius: 50%;
    padding: 20px;

}


/*div com os nomes*/
.nome {
    background-color:#87CEFA;
    color: black;
    border-radius: 10px;
    position: absolute;
    width: 200px;
    height: 230px;
    margin: 0px 25px;
    border: 1px solid #000;

}

.nome h2 {
    padding: 5px;
    text-indent: 8px;
}

.nome p {
    padding: 5px;
    font-size: 1.2rem;
    text-indent: 5px;
}